<!DOCTYPE html>
<html>
 <head>
	 
   <title>HTML5</title>
   <meta charset="utf-8">
	 <link rel="stylesheet" href="style.css" >
	 <style>
		body{
			background-color: #e62e00; /* Fono spalva */
			}		 
		h1 {
			background-color: RGB(0, 102, 153); /* antraštės fono spalva */
			color: yellow; /* antraštės teksto spalva */
			position: center; /* teksto padėtis lange */
			align ="center";
			}
		p {
			background-color: maroon; /* Spalva fono po skyriaus tekstų */
			color: white; /* Teksto spalva */
			}
		#col1 {
			width: 500; /* Pirmo stulpelio plotis */
			background: yellow; /* stulpelio spalva */
			height=50;
			}
		#col2 {
			width: 500; /* 2-o stulpelio plotis */
			background: green; /* Цвет фона второй колонки */
			height=50;
			}
		#col3 {
			width: 500; /* 3-o stulpelio plotis */
			background: red; /* Цвет фона третьей колонки */
			height=50;
			}
		#col4 {
			width: 500; /* 4-o stulpelio plotis */
			background: red; /* Цвет фона третьей колонки */
			height=50;
			}
  </style>
 </head>
 <body>
 <div id="wrapper">
	 <div class="header"> Header</div>
	 <div class="content"> Content </div>
	 <div class="sidebar"> Sidebar </div>
	 <div classfooter"> Footer </div>
 </div>
  <h1 align="center"> <strong> Briefly about HTML5
 </strong> </h1> 
  <h2 align="left"> <strong> What is HTML?
 </strong> </h2> 
	<p background-color: #e62e00;> HTML is the standard markup language for creating Web pages.</p>
	
 <table align="left" bgcolor="grey" border="1" cols="4" >
  <tr>
  
    <td id="col1"> <h3> Topic </h3> </td>
    <td id="col2"> <h3> Theory </h3> </td>
	<td id="col3"> <h3> Examples </h3> </td>
  </tr>
  <tr>
    <td id="col1"> <b> All HTML documents </b> </td>
    <td id="col2"> must start with a document type declaration: </td>
	<td id="col3"> <b> &#60 !DOCTYPE html &#62 </b> </td>
  </tr>
  <tr>
    <td id="col1"> <b> The HTML document </b> </td>
    <td id="col2"> itself begins with <br>
					and ends with </td>
	<td id="col3"> <b> &#60 html &#62  <br>
	&#60 /html &#62
	</b> </td>
  </tr>
  <tr>
    <td id="col1"> <b> The visible part of the HTML document  </b> </td>
    <td id="col2"> is between </td>
	<td id="col3"> <b> &#60 body &#62 </b> and &#60 <b> &#47 body &#62 </b> </td>
  </tr>
   <tr>
    <td id="col1"> <b> The HTML &#60 head &#62 element   </b> </td>
    <td id="col2">  is a container for metadata (data about the <br> 
	HTML document: document title, character set, styles, <br> links, scripts, and other meta information). </td>
	<td id="col3"> <b> &#60 head &#62 &#46 &#46 &#46  &#60 &#47 head &#62		</b> </td>
  </tr>
  <tr>
    <td id="col1"> <b> Headings </b> </td>
    <td id="col2">  are defined with the </td>
	<td id="col3"> <b> &#60 h1 &#62 </b> to <b> &#60 h6 &#62 </b> tags. </td>
  </tr>
  <tr>
    <td id="col1"> <b> Attributes </b> </td>
    <td id="col2"> provide <b> additional information </b> about an element </td>
	<td  id="col3"> language, charset, author, keywords and etc.  </td>
  </tr>
 
</table>
  
 </body> 
</html>
